{
  "name": "ts-alpha-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:planetscale": "pscale connect --execute-protocol 'mysql' ts-alpha dev --execute 'yarn dev'",
    "dev:planetscale:prod": "pscale connect --execute-protocol 'mysql' ts-alpha main --execute 'yarn dev'",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.10",
    "@prisma/client": "^5.18.0",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/themes": "^3.1.3",
    "@stitches/react": "^1.2.8",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react": "^9.27.4",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "axios": "^1.7.5",
    "axios-cache-interceptor": "^1.5.3",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "cookie-cutter": "^0.2.0",
    "cookies": "^0.8.0",
    "crypto": "^1.0.1",
    "date-fns": "^2.26.0",
    "downshift": "^6.1.7",
    "jsonwebtoken": "^8.5.1",
    "next": "^14.2.6",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.7.2",
    "prisma": "^5.18.0",
    "react": "18.3.1",
    "react-day-picker": "^7.4.10",
    "react-dom": "18.3.1",
    "react-intl": "^6.6.8",
    "superjson": "^1.8.1",
    "typescript": "^4.7.4",
    "use-debounce": "^8.0.4",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "20.14.12",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
